{
  "name": "elbbarcs",
  "version": "1.0.0",
  "description": "Online 2-player Scrabble (elbbarcs = scrabble backwards)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
